<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity"
    android:orientation="vertical">

    <!--Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:orientation="horizontal"
        android:background="@color/grey"
        android:paddingTop="24dp"
        android:paddingBottom="24dp">

        <LinearLayout
            style="@style/ll_wrapper_header">
            <TextView
                style="@style/view.header_count"
                android:text="@string/default_count"/>
            <TextView
                style="@style/view.header"
                android:text="@string/rating"/>
        </LinearLayout>
        <View
            style="@style/separator_header"/>

        <LinearLayout
            style="@style/ll_wrapper_header"
            android:layout_weight=".5">
            <TextView
                style="@style/view.header_count"
                android:text="@string/default_count"/>
            <TextView
                style="@style/view.header"
                android:text="@string/code_lines"/>
        </LinearLayout>
            <View
                style="@style/separator_header"/>
        <LinearLayout
            style="@style/ll_wrapper_header">
            <TextView
                style="@style/view.header_count"
                android:text="@string/default_count"/>
            <TextView
                style="@style/view.header"
                android:text="@string/projects"/>
        </LinearLayout>
    </LinearLayout>

    <!--Items-->
    <!--Phone-->
    <LinearLayout
        style="@style/ll_wrapper_item">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_call_black_24dp"/>
        <LinearLayout
            style="@style/ll_item">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                style="@style/view.item_et"
                android:id="@+id/phone_et"
                android:inputType="phone"
                android:hint="@string/phone_hint"
                android:text="@string/phone"/>
        </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_phone_in_talk_black_24dp"/>
    </LinearLayout>
    <View
        style="@style/separator"/>
    <!--E-mail-->
    <LinearLayout
        style="@style/ll_wrapper_item">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_email_black_24dp"/>
        <LinearLayout
            style="@style/ll_item">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/view.item_et"
                    android:id="@+id/email_et"
                    android:inputType="textEmailAddress"
                    android:hint="@string/e_mail_hint"
                    android:text="@string/email"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_send_black_24dp"/>
    </LinearLayout>
    <View
        style="@style/separator"/>
    <!--Profile VK-->
    <LinearLayout
        style="@style/ll_wrapper_item">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_vk_grey_24dp"/>
        <LinearLayout
            style="@style/ll_item">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/view.item_et"
                    android:id="@+id/profile_vk_et"
                    android:hint="@string/vk_hint"
                    android:text="@string/vk_profile"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_visibility_black_24dp"/>
    </LinearLayout>
    <View
        style="@style/separator"
        />
    <!--Repository-->
    <LinearLayout
        style="@style/ll_wrapper_item">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_repository_grey_24dp"/>
        <LinearLayout
            style="@style/ll_item">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/view.item_et"
                    android:id="@+id/repository_et"
                    android:hint="@string/repository_hint"
                    android:text="@string/repository"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_visibility_black_24dp"/>
    </LinearLayout>
    <View
        style="@style/separator"/>
    <!--About me-->
    <LinearLayout
        style="@style/ll_wrapper_item">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/account_circle"/>
        <LinearLayout
            style="@style/ll_item">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/view.item_et"
                    android:id="@+id/about_me_et"
                    android:hint="@string/about_me_hint"
                    android:text="@string/about_me"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
